<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="18dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/cv_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/titleColor"
            android:textStyle="bold"
            tools:text="Dummy title"/>

        <FrameLayout
            android:id="@+id/custom_view_container"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="300dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>